body {
	//margin: 10px;
	//height: 100%;
	//background-color: #030308;
	//font-family: "Inconsolata", "Droid Sans Mono Slashed", "Droid Sans Mono", monospace;
	font-family: "Droid Sans", sans-serif;
	font-size: 11px;
}

.client {
	@headerHeight: 52px;
	@toolbarHeight: 20px;
	@footerHeight: 20px;
	@navWidth: 52px;
	@bgColor: #494949;
	@subColor: #ddd;
	@subBorder: #333;
	header, footer, .toolbar, .main, .l, .r {
		overflow: hidden;
		position: absolute;
	}

	.nib {
		position: relative;
		top: 20px;
		left: 49px;
		height: 11px;
		width: 8px;
		background-repeat: no-repeat;
		display: block;
		background-image: data-uri('../img/nib.png');
		z-index: 200;
	}

	.l.top, .r.top {
		top: 0;
		height: 72px;
	}

	.l.bottom, .r.bottom {
		top: 72px;
		bottom: 0;
	}

	.l {
		left: 0;
		background-color: @bgColor;
		width: @navWidth;
	}

	.l.top {
		.whoami {
			@size: 46px;
			@padding: 4px;
			border-radius: (@size / 2) (@size / 2) (@size / 2) (@size / 2);
			margin: 3px;
			width: @size;
			height: @size;
			display: inline-block;
			background-color: #888;

			img.avatar {
				background-color: #fff;
				@isize: @size - @padding;
				border-radius: (@isize / 2) (@isize / 2) (@isize / 2) (@isize / 2);
				border: 1px solid #aaa;
				width: @isize;
				height: @isize;
				margin: @padding / 4;
			}
		}
	}

	.l.bottom {
		width: @navWidth - 12;
		nav {
			ul {
				position: absolute;
				top: 0;
				left: 0;
				list-style-type: none;
				margin: 1px;
				li {
					@size: 30px;
					margin: 6px 4px;
					width: @size;
					height: @size;
					background-color: #a99;
					&:hover {
						background-color: #b99;
					}
				}
			}
			ul.bottom {
				top: auto;
				bottom: 0px;
			}
		}
	}

	.r {
		left: @navWidth;
		right: 0;
	}

	.r.top {
		header, .toolbar, .main, footer {
			left: 0;
			right: 0;
		}

		header {
			top: 0;
			height: @headerHeight;
			background-color: @bgColor;
			box-sizing: border-box;
			padding: 4px 3px;

			textarea#pingText {
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				resize: none;
				font-size: 11px;

				// disable transition
				transition: none;
			}

			textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus {
				// no effects!
				border: 1px solid #ccc;
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			}

			textarea::-webkit-input-placeholder {
				//color: #444;
				font-style: italic;
			}
		}

		.toolbar {
			top: @headerHeight;
			height: @toolbarHeight;
			background-color: @bgColor;
			padding: 0 4px;
			color: #ddd;

			span {
				display: inline-block;
				margin: 0 5px;
			}
		}
	}

	.r.bottom {
		left: @navWidth - 12;
		.corner, .inside {
			position: relative;
			left: 0;
			height: 6px;
			width: 6px;
		}
		.corner {
			top: 0;
			background-color: @bgColor;
			z-index: 50;
			.inside {
				top: 0;
				border-top-left-radius: 6px;
				border-top: 1px solid @subBorder;
				border-left: 1px solid @subBorder;
				background-color: @subColor;
				z-index: 40;
			}
		}

		.main {
			top: 0;
			left: 0;
			right: 0;
			bottom: @footerHeight;
			overflow-y: scroll;
			background-color: @subColor;
			z-index: 15;
			border-top: 1px solid @subBorder;
			border-left: 1px solid @subBorder;
			.entry {
				background-color: @subColor;
				color: #fff;
				position: relative;
				width: 100%;

				.who { font-weight: bold; }
				.post {
					@bgColor: #eee;
					position:relative;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					padding:4px;
					margin: 26px 6px 5px 30px;
					color:#333;
					background-color: @bgColor;
					border: 1px solid #aaa;
					border-radius: 6px;
					z-index: 20;
					.meta {
						margin-left: 20px;
					}
					p { margin: 2px 0 0 6px; }
				}

				.profile {
					position: absolute;
					top: -22px;
					bottom: 0;
					left: 2px;

					@size: 46px;
					@padding: 4px;
					border-radius: (@size / 2) (@size / 2) (@size / 2) (@size / 2);
					margin: 3px;
					width: @size;
					height: @size;
					background-color: #ccc;
					z-index: 30;

					img.avatar {
						background-color: #fff;
						@isize: @size - @padding;
						border-radius: (@isize / 2) (@isize / 2) (@isize / 2) (@isize / 2);
						border: 1px solid #aaa;
						width: @isize;
						height: @isize;
						margin: @padding / 4;
						z-index: 40;
					}

					&.mentioned {
						background-color: #e66;
						img.avatar {
							border-color: #c33;
						}
					}
				}
			}

			&::-webkit-scrollbar {
				width: 8px;
			}

			&::-webkit-scrollbar-track {
				background-color: @subColor; // @todo change to normal bg color for .main
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #777;
				-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
			}

			.stretch {
				height: 800px;
				background-color: @subColor;
			}
		}

		footer {
			height: @footerHeight;
			left: 0;
			right: 0;
			bottom: 0;
			font-size: 11px;
			font-weight: bold;
			border-left: 1px solid @subBorder;
			padding: 0 4px;

			background-color: #DDA0F7;
		}
	}
}

.length {
	font-size: 16px;
	&.lengthWarn {
		color: #FF8E56;
		font-weight: bold;
	}
	&.lengthOver {
		color: #F71D1D !important;
		font-weight: bold;
	}
}
