body {
	//margin: 10px;
	//height: 100%;
	//background-color: #030308;
	//font-family: "Inconsolata", "Droid Sans Mono Slashed", "Droid Sans Mono", monospace;
	font-family: "Droid Sans", sans-serif;
	font-size: 11px;
}

.client {
	@headerHeight: 52px;
	@toolbarHeight: 20px;
	@footerHeight: 20px;
	@navWidth: 52px;
	@bgColor: #ddd;
	header, footer, .toolbar, .main, .l, .r {
		overflow: hidden;
		position: absolute;
	}

	.nib {
		position: relative;
		top: 20px;
		left: 49px;
		height: 11px;
		width: 8px;
		background-repeat: no-repeat;
		display: block;
		background-image: url('../img/nib.png');
		z-index: 200;
	}

	.l, .r {
		top: 0;
		bottom: 0;
		height: 100%;
	}

	.l {
		left: 0;
		background-color: @bgColor;
		width: @navWidth;
		.whoami {
			@size: 46px;
			@padding: 4px;
			border-radius: (@size / 2) (@size / 2) (@size / 2) (@size / 2);
			margin: 3px;
			width: @size;
			height: @size;
			display: inline-block;
			background-color: #ccc;

			img.avatar {
				background-color: #fff;
				@isize: @size - @padding;
				border-radius: (@isize / 2) (@isize / 2) (@isize / 2) (@isize / 2);
				border: 1px solid #aaa;
				width: @isize;
				height: @isize;
				margin: @padding / 4;
			}
		}
		.ident {
			// meh
		}
		nav {
			// asdf
			ul {
				list-style-type: none;
				margin: 1px;
				li {
					@size: 30px;
					margin: 9px;
					width: @size;
					height: @size;
					background-color: #a99;
					&:hover {
						background-color: #b99;
					}
				}
			}
		}
	}

	.r {
		left: @navWidth;
		right: 0;

		header, .toolbar, .main, footer {
			left: 0;
			right: 0;
		}

		header {
			top: 0;
			height: @headerHeight;

			// debug
			//background-color: #4F71E2;
			background-color: @bgColor;
			box-sizing: border-box;
			padding: 4px 3px;

			textarea#pingText {
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				resize: none;
				font-size: 11px;

				// disable transition
				transition: none;
			}

			textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus {
				// no effects!
				border: 1px solid #ccc;
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			}

			textarea::-webkit-input-placeholder {
				//color: #444;
				font-style: italic;
			}
		}

		.toolbar {
			top: @headerHeight;
			height: @toolbarHeight;

			// debug
			//background-color: #4F71E2;
			background-color: @bgColor;
			padding: 0 4px;
		}

		.main {
			top: @headerHeight + @toolbarHeight;
			bottom: @footerHeight;
			overflow-y: scroll;

			@bgColor: #666;
			background-color: @bgColor;

			.entry {
				background-color: @bgColor;
				color: #fff;
				position: relative;
				width: 100%;

				.post {
					@bgColor: #eee;

					position:relative;

					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					padding:4px;
					margin: 26px 5px 5px 30px;
					color:#333;
					background-color: @bgColor;
					border-radius: 6px;
					z-index: 20;
					.meta {
						margin-left: 20px;
						.who {
							font-weight: bold;
						}
					}
					p {
						margin: 2px 0 0 6px;
					}

				}

				.profile {
					position: absolute;
					top: -22px;
					bottom: 0;
					left: 2px;

					@size: 46px;
					@padding: 4px;
					border-radius: (@size / 2) (@size / 2) (@size / 2) (@size / 2);
					margin: 3px;
					width: @size;
					height: @size;
					background-color: #ccc;
					z-index: 30;

					img.avatar {
						background-color: #fff;
						@isize: @size - @padding;
						border-radius: (@isize / 2) (@isize / 2) (@isize / 2) (@isize / 2);
						border: 1px solid #aaa;
						width: @isize;
						height: @isize;
						margin: @padding / 4;
						z-index: 40;
					}
				}
			}

			&::-webkit-scrollbar {
				width: 8px;
			}

			&::-webkit-scrollbar-track {
				background-color: @bgColor; // @todo change to normal bg color for .main
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #777;
				-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
			}

			.stretch {
				height: 800px;
				background-color: @bgColor;
			}
		}

		footer {
			height: @footerHeight;
			bottom: 0;
			font-size: 11px;
			font-weight: bold;

			background-color: #DDA0F7;
		}
	}
}
